{
    "name": "godrade/laravel-ban",
    "description": "A complete, performant and highly configurable ban package for Laravel.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "ban", "user-ban", "ip-ban", "middleware"],
    "authors": [
        {
            "name": "Godrade",
            "role": "Developer",
            "email": "contact@balmcore.fr"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/cache": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "livewire/livewire": "^3.0|^4.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "conflict": {
        "livewire/livewire": "<3.0|>=5.0"
    },
    "suggest": {
        "livewire/livewire": "Optional declarative action protection with Livewire 3 or 4."
    },
    "scripts": {
        "test": "pest",
        "lint": "pint --test",
        "format": "pint",
        "analyse": "phpstan analyse --memory-limit=1G",
        "check": ["@lint", "@analyse", "@test"]
    },
    "autoload": {
        "psr-4": {
            "Godrade\\LaravelBan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Godrade\\LaravelBan\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Godrade\\LaravelBan\\BanServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "prefer-stable": true
}
